WEATHER_API_KEY = "c376a81f73mshb9a443574833ecdp1bc627jsnc4245b06df70"
WEATHER_API_URL = "https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_HOST = "community-open-weather-map.p.rapidapi.com"